MONGODB_URI = 'mongodb+srv://kirinketo:KSDQtDbb2DKGujv4@cluster0.kbpmnrl.mongodb.net'
CLOUDINARY_NAME = 'dm7cutyra'
CLOUDINARY_API_KEY = '871184514794483'
CLOUDINARY_SECRET_KEY = '84PVoNCYJjRCuVuZPZmlsFYFm24'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = 'atharv'
RAZORPAY_KEY_ID = "rzp_test_nVGVm3Nf8GFKDX"
RAZORPAY_KEY_SECRET = "uwI7fkT1I1OpaCR0Sud7Gvp4"
CURRENCY = "INR"
